<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="26"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="-607,490" last-zoom="1" scene-rect="-1048,-210,3220.31,1339.92"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="pieces_auto" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#eed7a3" name-color="#000000" sql-disabled="true">
</schema>

<table name="product" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="360"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="label">
		<type name="character varying" length="64"/>
	</column>
	<column name="reference">
		<type name="character varying" length="64"/>
	</column>
	<column name="origin">
		<type name="character varying" length="32"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="barcode">
		<type name="character varying" length="256"/>
	</column>
	<column name="sku">
		<type name="character varying" length="128"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_fabricant" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fabricant_fk" index="1"/>
	</customidxs></table>

<table name="fabricant" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="-100"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="country">
		<type name="character varying" length="16"/>
	</column>
	<column name="website">
		<type name="character varying" length="128"/>
	</column>
	<column name="contact">
		<type name="character varying" length="16"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="fabricant_pk" type="pk-constr" table="public.fabricant">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fabr_prod" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#37922c"
	 src-table="public.fabricant"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-11.4497" y="-54.053"/>
	</label>
</relationship>

<table name="client" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="26" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="660"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="address_l1">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_l2">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_city">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_state">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_country">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_zip">
		<type name="character varying" length="8"/>
	</column>
	<column name="tel">
		<type name="character varying" length="16"/>
	</column>
	<column name="mobile">
		<type name="character varying" length="16"/>
	</column>
	<column name="whatsapp">
		<type name="character varying" length="16"/>
	</column>
	<column name="fax">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="64"/>
	</column>
	<column name="website">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="source">
		<type name="character varying" length="32"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="public.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_societe" index="17"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="societe_fk" index="1"/>
	</customidxs></table>

<table name="societe" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="22" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="300"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="raison_social">
		<type name="character varying" length="128"/>
	</column>
	<column name="forme">
		<type name="character varying" length="16"/>
	</column>
	<column name="ice">
		<type name="character varying" length="64"/>
	</column>
	<column name="city">
		<type name="character varying" length="64"/>
	</column>
	<column name="state">
		<type name="character varying" length="64"/>
	</column>
	<column name="country" default-value="MA">
		<type name="character varying" length="64"/>
	</column>
	<column name="manager">
		<type name="character varying" length="64"/>
	</column>
	<column name="date_est">
		<type name="date" length="64"/>
	</column>
	<column name="sector">
		<type name="character varying" length="128"/>
	</column>
	<column name="phone">
		<type name="character varying" length="16"/>
	</column>
	<column name="fax">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="64"/>
	</column>
	<column name="website">
		<type name="character varying" length="64"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="societe_pk" type="pk-constr" table="public.societe">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="soc_cli" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#2e4eaf"
	 src-table="public.societe"
	 dst-table="public.client"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="6.55032" y="-68.853"/>
	</label>
</relationship>

<table name="ensemble" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="600"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="ensemble_pk" type="pk-constr" table="public.ensemble">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ens_prod" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#da4bf5"
	 src-table="public.ensemble"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_ensemble_has_many_product">
	<label ref-type="name-label">
		<position x="-50.9497" y="-65.653"/>
	</label>
</relationship>

<table name="category" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="280"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="cate_prod" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#447840"
	 src-table="public.category"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_category_has_many_product"
	upd-action="RESTRICT"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-53.4497" y="14.347"/>
	</label>
</relationship>

<table name="vehicule_model" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="-100"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="marque">
		<type name="character varying" length="16"/>
	</column>
	<column name="model_nom">
		<type name="character varying" length="16"/>
	</column>
	<column name="model_code">
		<type name="character varying" length="16"/>
	</column>
	<column name="year_start">
		<type name="date" length="0"/>
	</column>
	<column name="year_end">
		<type name="date" length="0"/>
	</column>
	<column name="category">
		<type name="character varying" length="16"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="vehicule_model_pk" type="pk-constr" table="public.vehicule_model">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="vehi_prod" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#88871a"
	 src-table="public.vehicule_model"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_vehicule_model_has_many_product">
	<label ref-type="name-label">
		<position x="-4.94968" y="-36.453"/>
	</label>
</relationship>

<table name="magasin" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="18" z-value="-1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="540"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="address">
		<type name="character varying" length="64"/>
	</column>
	<column name="city">
		<type name="character varying" length="16"/>
	</column>
	<column name="state">
		<type name="character varying" length="16"/>
	</column>
	<column name="country">
		<type name="character varying" length="16"/>
	</column>
	<column name="website">
		<type name="character varying" length="128"/>
	</column>
	<column name="manager">
		<type name="character varying" length="128"/>
	</column>
	<column name="contact">
		<type name="character varying" length="128"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="magasin_pk" type="pk-constr" table="public.magasin">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="floor" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="-1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="300"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name" default-value="RDC">
		<type name="character varying" length="64"/>
	</column>
	<column name="elevation" default-value="0">
		<type name="smallint" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="aile_pk" type="pk-constr" table="public.floor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_magasin" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="magasin_fk" index="1"/>
	</customidxs></table>

<table name="rayon" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="-1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="220"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name" default-value="R1">
		<type name="character varying" length="64"/>
	</column>
	<column name="number" default-value="1">
		<type name="smallint" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="rayon_pk" type="pk-constr" table="public.rayon">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_floor" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="floor_fk" index="1"/>
	</customidxs></table>

<relationship name="mag_lev" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#47b37f"
	 src-table="public.magasin"
	 dst-table="public.floor"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="src-label">
		<position x="-8.30837" y="-6.99059"/>
	</label>
	<label ref-type="name-label">
		<position x="28.5503" y="2.74701"/>
	</label>
</relationship>

<relationship name="lev_ray" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#d09d5a"
	 src-table="public.floor"
	 dst-table="public.rayon"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="25.0503" y="-58.853"/>
	</label>
</relationship>

<table name="reception" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="-100"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="date_commande">
		<type name="date" length="0"/>
	</column>
	<column name="date_livraison" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="activee" not-null="true" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="payee" not-null="true" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="reception_pk" type="pk-constr" table="public.reception">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_fournisseur" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fournisseur_fk" index="1"/>
	</customidxs></table>

<table name="fournisseur" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="26" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="-100"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="address_l1">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_l2">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_city">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_state">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_country">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_zip">
		<type name="character varying" length="8"/>
	</column>
	<column name="tel">
		<type name="character varying" length="16"/>
	</column>
	<column name="mobile">
		<type name="character varying" length="16"/>
	</column>
	<column name="whatsapp">
		<type name="character varying" length="16"/>
	</column>
	<column name="fax">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="64"/>
	</column>
	<column name="website">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="source">
		<type name="character varying" length="32"/>
	</column>
	<column name="id_societe" alias="id_societe">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="fournisseur_pk" type="pk-constr" table="public.fournisseur">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="four_rec" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#5e255d"
	 src-table="public.fournisseur"
	 dst-table="public.reception"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="entree" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="-100"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="date_commande">
		<type name="date" length="0"/>
	</column>
	<column name="date_livraison" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="entree_pk" type="pk-constr" table="public.entree">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_product" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="product_fk" index="1"/>
	</customidxs></table>

<relationship name="prod_entr" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#77b355"
	 src-table="public.product"
	 dst-table="public.entree"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="ray_entr" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#805340"
	 src-table="public.rayon"
	 dst-table="public.entree"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="recep_entr" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#c67420"
	 src-table="public.reception"
	 dst-table="public.entree"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="6.05032" y="-79.553"/>
	</label>
</relationship>

<table name="file" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="13" z-value="-2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="780"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="path">
		<type name="character varying" length="256"/>
	</column>
	<column name="type" default-value="image">
		<type name="character varying" length="32"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="file_pk" type="pk-constr" table="public.file">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="prod_file" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#12137c"
	 src-table="public.product"
	 dst-table="public.file"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="tenant" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="19" z-value="-13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-340" y="-100"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="128"/>
	</column>
	<column name="tel">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="16"/>
	</column>
	<column name="phone">
		<type name="character varying" length="16"/>
	</column>
	<column name="whatsapp">
		<type name="character varying" length="16"/>
	</column>
	<column name="domain">
		<type name="character varying" length="32"/>
	</column>
	<column name="slug">
		<type name="character varying" length="32"/>
	</column>
	<column name="owner">
		<type name="character varying" length="64"/>
	</column>
	<column name="channel" default-value="M2E">
		<type name="character varying" length="32"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="tenant_pk" type="pk-constr" table="public.tenant">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="plan" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="24" z-value="-13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-700" y="280"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="16"/>
	</column>
	<column name="label">
		<type name="character varying" length="64"/>
	</column>
	<column name="year_free_mth" default-value="2">
		<type name="smallint" length="16"/>
	</column>
	<column name="first_time_disc" default-value="50">
		<type name="smallint" length="16"/>
	</column>
	<column name="monthy_price" not-null="true" default-value="0.0">
		<type name="decimal" length="12" precision="2"/>
	</column>
	<column name="custom_domain" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="mailbox" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="ecommerce" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="vitrine" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="max_users" default-value="2">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Max number of users, including admins. 0 is unlimited]]> </comment>
	</column>
	<column name="max_clients" default-value="10">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Max number of clients. 0 is unlimited]]> </comment>
	</column>
	<column name="max_products" default-value="50">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Max number of products. 0 is unlimited]]> </comment>
	</column>
	<column name="max_pdfs" default-value="20">
		<type name="smallint" length="0"/>
	</column>
	<column name="max_excels" default-value="20">
		<type name="smallint" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="plan_pk" type="pk-constr" table="public.plan">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="xxxx" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-340" y="860"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="16"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="xtemp_pk" type="pk-constr" table="public.xxxx">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="18" z-value="-13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-700" y="-100"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="verified" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="64"/>
	</column>
	<column name="phone">
		<type name="character varying" length="64"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="is_superuser" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_admin" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_tenant" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="tenant_fk" index="1"/>
	</customidxs></table>

<table name="payment" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="15" z-value="-13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-700" y="640"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="verified" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="reference">
		<type name="character varying" length="32"/>
	</column>
	<column name="mode">
		<type name="character varying" length="32"/>
	</column>
	<column name="date_made">
		<type name="date" length="32"/>
	</column>
	<column name="amount">
		<type name="decimal" length="12" precision="2"/>
	</column>
	<column name="currency" default-value="MAD">
		<type name="character varying" length="0"/>
	</column>
	<column name="maker">
		<type name="character varying" length="64"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="payment_pk" type="pk-constr" table="public.payment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="14" z-value="-13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="-340" y="440"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="active" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="16"/>
	</column>
	<column name="date_fm">
		<type name="date" length="0"/>
	</column>
	<column name="date_to">
		<type name="date" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="subscription_pk" type="pk-constr" table="public.subscription">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tena_sub" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#3ef183"
	 src-table="public.tenant"
	 dst-table="public.subscription"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="51.5503" y="-41.153"/>
	</label>
</relationship>

<relationship name="plan_sub" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#1afed8"
	 src-table="public.plan"
	 dst-table="public.subscription"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<relationship name="pay_sub" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#6a18a4"
	 src-table="public.payment"
	 dst-table="public.subscription"
	 src-required="false" dst-required="false"/>

<relationship name="ten_usr" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#97e2d7"
	 src-table="public.tenant"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<table name="commande" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="840"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="date_commande">
		<type name="date" length="0"/>
	</column>
	<column name="date_livraison" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="activee" not-null="true" default-value="1">
		<type name="boolean" length="0"/>
	</column>
	<column name="payee" not-null="true" default-value="0">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="commande_pk" type="pk-constr" table="public.commande">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="cli_comd" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#644145"
	 src-table="public.client"
	 dst-table="public.commande"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="sortie" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="500"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="date_commande">
		<type name="date" length="0"/>
	</column>
	<column name="date_livraison" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="id_rayon" alias="id_rayon">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_reception" alias="id_reception">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_on">
		<type name="date" length="0"/>
	</column>
	<column name="edited_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="edited_on">
		<type name="date" length="0"/>
	</column>
	<constraint name="sortee_pk" type="pk-constr" table="public.sortie">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_commande" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="commande_fk" index="2"/>
	</customidxs></table>

<relationship name="comd_sort" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#513ada"
	 src-table="public.commande"
	 dst-table="public.sortie"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="prod_sort" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#8084f8"
	 src-table="public.product"
	 dst-table="public.sortie"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT"/>

<constraint name="societe_fk" type="fk-constr" alias="societe_fk" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.societe" table="public.fournisseur">
	<columns names="id_societe" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rayon_fk" type="fk-constr" alias="rayon_fk" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.rayon" table="public.sortie">
	<columns names="id_rayon" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="frn_soc" type="relfk" layers="0"
	 src-table="public.fournisseur"
	 dst-table="public.societe" reference-fk="societe_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="sort_ray" type="relfk" layers="0"
	 src-table="public.sortie"
	 dst-table="public.rayon" reference-fk="rayon_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
