<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="12"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="2,-180" last-zoom="0.75" scene-rect="0,-240.5,1672.31,1096.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="pieces_auto" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#99c1f1" name-color="#000000" sql-disabled="true" faded-out="true">
</schema>

<table name="product" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="200"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="label">
		<type name="character varying" length="64"/>
	</column>
	<column name="reference">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="origin">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fabricant" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="-60"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="country">
		<type name="character varying" length="16"/>
	</column>
	<column name="website">
		<type name="character varying" length="128"/>
	</column>
	<constraint name="fabricant_pk" type="pk-constr" table="public.fabricant">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fabricant_has_many_product" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#37922c"
	 src-table="public.fabricant"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-91.4497" y="-314.053"/>
	</label>
</relationship>

<table name="client" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="20" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="280"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="address_l1">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_l2">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_city">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_state">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_country">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_zip">
		<type name="character varying" length="8"/>
	</column>
	<column name="tel">
		<type name="character varying" length="16"/>
	</column>
	<column name="mobile">
		<type name="character varying" length="16"/>
	</column>
	<column name="whatsapp">
		<type name="character varying" length="16"/>
	</column>
	<column name="fax">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="64"/>
	</column>
	<column name="website">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="source">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="public.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="societe" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="280"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="raison_social">
		<type name="character varying" length="128"/>
	</column>
	<column name="forme">
		<type name="character varying" length="0"/>
	</column>
	<column name="ice" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="ville">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="societe_pk" type="pk-constr" table="public.societe">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="societe_has_many_client" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#2e4eaf"
	 src-table="public.societe"
	 dst-table="public.client"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-213.45" y="-561.853"/>
	</label>
</relationship>

<table name="ensemble" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="40"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<constraint name="ensemble_pk" type="pk-constr" table="public.ensemble">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_ensemble_has_many_product" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#da4bf5"
	 src-table="public.ensemble"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_ensemble_has_many_product">
	<label ref-type="name-label">
		<position x="119.05" y="-414.853"/>
	</label>
</relationship>

<table name="category" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="220"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_category_has_many_product" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#447840"
	 src-table="public.category"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_category_has_many_product"
	upd-action="RESTRICT"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="316.55" y="-464.853"/>
	</label>
</relationship>

<table name="vehicule_model" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="400"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="marque">
		<type name="character varying" length="16"/>
	</column>
	<column name="model_nom">
		<type name="character varying" length="16"/>
	</column>
	<column name="model_code">
		<type name="character varying" length="16"/>
	</column>
	<column name="year_start">
		<type name="date" length="0"/>
	</column>
	<column name="year_end">
		<type name="date" length="0"/>
	</column>
	<column name="category">
		<type name="character varying" length="16"/>
	</column>
	<constraint name="vehicule_model_pk" type="pk-constr" table="public.vehicule_model">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_vehicule_model_fits_many_product" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#88871a"
	 src-table="public.vehicule_model"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_vehicule_model_has_many_product">
	<label ref-type="name-label">
		<position x="375.05" y="-616.453"/>
	</label>
</relationship>

<table name="magasin" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="-60"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="address">
		<type name="character varying" length="64"/>
	</column>
	<column name="city">
		<type name="character varying" length="16"/>
	</column>
	<column name="state">
		<type name="character varying" length="16"/>
	</column>
	<column name="country">
		<type name="character varying" length="16"/>
	</column>
	<column name="website">
		<type name="character varying" length="128"/>
	</column>
	<column name="manager">
		<type name="character varying" length="128"/>
	</column>
	<column name="contact">
		<type name="character varying" length="128"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<constraint name="magasin_pk" type="pk-constr" table="public.magasin">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="level" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="-60"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" default-value="RDC">
		<type name="character varying" length="64"/>
	</column>
	<column name="elevation" default-value="0">
		<type name="smallint" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="aile_pk" type="pk-constr" table="public.level">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rayon" layers="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="-60"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" default-value="R1">
		<type name="character varying" length="64"/>
	</column>
	<column name="number" default-value="1">
		<type name="smallint" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="rayon_pk" type="pk-constr" table="public.rayon">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_level" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="level_fk" index="1"/>
	</customidxs></table>

<relationship name="magasin_has_many_level" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#47b37f"
	 src-table="public.magasin"
	 dst-table="public.level"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-132.95" y="-261.853"/>
	</label>
</relationship>

<relationship name="level_has_many_rayon" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#d09d5a"
	 src-table="public.level"
	 dst-table="public.rayon"
	 src-required="false" dst-required="false"
	upd-action="CASCADE"
	del-action="RESTRICT">
	<label ref-type="name-label">
		<position x="-291.95" y="-234.853"/>
	</label>
</relationship>

</dbmodel>
