<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="8"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="-9,-110" last-zoom="1" scene-rect="-8.52623,-110,1579.33,1186.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="pieces_auto" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="product" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="180"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="label">
		<type name="character varying" length="64"/>
	</column>
	<column name="reference">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="origin">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fabricant" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="-60"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="country">
		<type name="character varying" length="16"/>
	</column>
	<column name="website">
		<type name="character varying" length="128"/>
	</column>
	<constraint name="fabricant_pk" type="pk-constr" table="public.fabricant">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fabricant_has_many_product" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#37922c"
	 src-table="public.fabricant"
	 dst-table="public.product"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-12.8549" y="-3.18281"/>
	</label>
</relationship>

<table name="client" layers="0" collapse-mode="1" max-obj-count="20" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="180"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="address_l1">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_l2">
		<type name="character varying" length="64"/>
	</column>
	<column name="address_city">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_state">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_country">
		<type name="character varying" length="32"/>
	</column>
	<column name="address_zip">
		<type name="character varying" length="8"/>
	</column>
	<column name="tel">
		<type name="character varying" length="16"/>
	</column>
	<column name="mobile">
		<type name="character varying" length="16"/>
	</column>
	<column name="whatsapp">
		<type name="character varying" length="16"/>
	</column>
	<column name="fax">
		<type name="character varying" length="16"/>
	</column>
	<column name="email">
		<type name="character varying" length="64"/>
	</column>
	<column name="website">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<column name="source">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="public.client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="societe" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="400"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="raison_social">
		<type name="character varying" length="128"/>
	</column>
	<column name="forme">
		<type name="character varying" length="0"/>
	</column>
	<column name="ice" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="ville">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="societe_pk" type="pk-constr" table="public.societe">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="societe_has_many_client" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 fk-idx-pattern="{st}_idx"
	 custom-color="#2e4eaf"
	 src-table="public.societe"
	 dst-table="public.client"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="ensemble" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="-60"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<constraint name="ensemble_pk" type="pk-constr" table="public.ensemble">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_ensemble_has_many_product" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#da4bf5"
	 src-table="public.ensemble"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_ensemble_has_many_product">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="category" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="180"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="64"/>
	</column>
	<column name="description">
		<type name="character varying" length="256"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_category_has_many_product" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#447840"
	 src-table="public.category"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_category_has_many_product"/>

<table name="vehicule_model" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="360"/>
	<column name="id" not-null="true" default-value="uuid.uuid4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="marque">
		<type name="character varying" length="16"/>
	</column>
	<column name="model_nom">
		<type name="character varying" length="16"/>
	</column>
	<column name="model_code">
		<type name="character varying" length="16"/>
	</column>
	<column name="year_start">
		<type name="date" length="0"/>
	</column>
	<column name="year_end">
		<type name="date" length="0"/>
	</column>
	<column name="category">
		<type name="character varying" length="16"/>
	</column>
	<constraint name="vehicule_model_pk" type="pk-constr" table="public.vehicule_model">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_vehicule_model_fits_many_product" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 fk-idx-pattern="{gt}_idx"
	 custom-color="#88871a"
	 src-table="public.vehicule_model"
	 dst-table="public.product"
	 src-required="false" dst-required="false"
	 table-name="many_vehicule_model_has_many_product">
	<label ref-type="name-label">
		<position x="23.484" y="-114.323"/>
	</label>
</relationship>

</dbmodel>
